# string-cases

./: .gitignore  Hrimsoft.StringCases.sln  Hrimsoft.StringCases.sln.DotSettings  LICENSE  README.md
.github/workflows/: cd.manual.yml  cd.yml  ci.yml  nuget.yml
Hrimsoft.StringCases/: CharExtensions.cs  Hrimsoft.StringCases.csproj  StringExtensions.cs  ToCamelCase.cs  ToKebabCase.cs  ToPascalCase.cs  ToSnakeCase.cs  ToTrainCase.cs  ToUnderscoredCamelCase.cs
Hrimsoft.StringCases.Tests/: Hrimsoft.StringCases.Tests.csproj  Hrimsoft.StringCases.Tests.csproj.DotSettings  StringSplitOnToPartsTests.cs  ToCamelCaseTests.cs  ToKebabCaseTests.cs  ToPascalCaseTests.cs  ToSnakeCaseTests.cs  ToTrainCaseTests.cs  ToUnderscoredCamelCaseTests.cs
