<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Hrimsoft.StringCases</PackageId>
        <Title>Hrimsoft.StringCases</Title>
        <RootNamespace>Hrimsoft.StringCases</RootNamespace>
        <Authors>Basim Al-Jawahery</Authors>
        <PackageProjectUrl>https://github.com/Basim108/string-cases</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Basim108/string-cases</RepositoryUrl>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Company>Hrimsoft</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>String extensions for converting into different cases e.g. snake_case, camelCase, kebab-case, _underscoredCamelCase, Train-Case</Description>
        <PackageReleaseNotes>String extensions for converting into different cases e.g. snake_case, camelCase, kebab-case, _underscoredCamelCase, Train-Case</PackageReleaseNotes>
    </PropertyGroup>

</Project>
